# OpenVidu

./: README.md
src/Vidu/: Vidu.sln
src/Vidu/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
src/Vidu/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/Vidu/.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/Vidu/.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/Vidu/.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/Vidu/.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/Vidu/.sonarqube/conf/5/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/Vidu/.sonarqube/conf/cs/: SonarLint.xml
src/Vidu/.sonarqube/conf/vbnet/: SonarLint.xml
src/Vidu/Application/: Application.csproj  ConfigureService.cs  GlobalUsing.cs  appsettings.json
src/Vidu/Application/Commands/: CloseSessionCommand.cs  CreateConnectionCommand.cs  CreateSessionCommand.cs  UpdateSessionCommand.cs
src/Vidu/Application/Commons/: IMapFrom.cs  MappingProfile.cs  ViduConnectionConfig.cs
src/Vidu/Application/Models/: SessionDto.cs
src/Vidu/Domain/: Domain.csproj
src/Vidu/Domain/Session/: Connection.cs  Session.cs
src/Vidu/Infrastructure/: GlobalUsing.cs  Infrastructure.csproj
src/Vidu/Infrastructure/ExternalServices/: IRestClient.cs
src/Vidu/Infrastructure/GRPC/: GRPCService.cs  IGRPCService.cs
src/Vidu/Infrastructure/Persistance/: IPersistanceService.cs  PersistService.cs
src/Vidu/Presentation/: Dockerfile  Presentation.csproj  Program.cs
src/Vidu/Presentation.GRPC/: Dockerfile  Presentation.GRPC.csproj  Program.cs
src/Vidu/Presentation.GRPC/Properties/: launchSettings.json
src/Vidu/Presentation.GRPC/Protos/: greet.proto
src/Vidu/Presentation.GRPC/Services/: GreeterService.cs
src/Vidu/Presentation/App_Start/: WebApiConfig.cs
src/Vidu/Presentation/Controllers/: ApiContoller.cs  ConnectionController.cs  SessionController.cs
src/Vidu/Presentation/Properties/: launchSettings.json
src/Vidu/Presentation/Service/: StorageService.cs
src/Vidu/Representation/: Class1.cs
src/Vidu/Vidu/: Dockerfile  Vidu.csproj
src/Vidu/Vidu/Properties/: launchSettings.json
test/TestProject1/: Application_IntegrationTest.cs  Application_UnitTest.cs  DomainTest.cs  TestProject1.csproj
