sonar.projectKey=OpenVidu
sonar.working.directory=D:\\Vidu\\src\\Vidu\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Vidu
sonar.pullrequest.cache.basepath=D:\\Vidu\\src\\Vidu
sonar.sources=\
"D:\\Vidu\\src\\Vidu\\.dockerignore"

5E9D51CD-3A02-476C-AC99-3E4A062C4D2A.sonar.projectKey=OpenVidu:5E9D51CD-3A02-476C-AC99-3E4A062C4D2A
5E9D51CD-3A02-476C-AC99-3E4A062C4D2A.sonar.projectName=Domain
5E9D51CD-3A02-476C-AC99-3E4A062C4D2A.sonar.projectBaseDir=D:\\Vidu\\src\\Vidu\\Domain
5E9D51CD-3A02-476C-AC99-3E4A062C4D2A.sonar.sourceEncoding=utf-8
5E9D51CD-3A02-476C-AC99-3E4A062C4D2A.sonar.sources=\
"D:\\Vidu\\src\\Vidu\\Domain\\Session\\Connection.cs",\
"D:\\Vidu\\src\\Vidu\\Domain\\Session\\Session.cs"

5E9D51CD-3A02-476C-AC99-3E4A062C4D2A.sonar.cs.analyzer.projectOutPaths=\
"D:\\Vidu\\src\\Vidu\\.sonarqube\\out\\0"
5E9D51CD-3A02-476C-AC99-3E4A062C4D2A.sonar.cs.roslyn.reportFilePaths=\
"D:\\Vidu\\src\\Vidu\\.sonarqube\\out\\0\\Issues.json"

5E9D51CD-3A02-476C-AC99-3E4A062C4D2A.sonar.working.directory=D:\\Vidu\\src\\Vidu\\.sonarqube\\out\\.sonar\\mod0
73B87964-E5C7-4EC0-A43E-1BDC21727C62.sonar.projectKey=OpenVidu:73B87964-E5C7-4EC0-A43E-1BDC21727C62
73B87964-E5C7-4EC0-A43E-1BDC21727C62.sonar.projectName=Infrastructure
73B87964-E5C7-4EC0-A43E-1BDC21727C62.sonar.projectBaseDir=D:\\Vidu\\src\\Vidu\\Infrastructure
73B87964-E5C7-4EC0-A43E-1BDC21727C62.sonar.sourceEncoding=utf-8
73B87964-E5C7-4EC0-A43E-1BDC21727C62.sonar.sources=\
"D:\\Vidu\\src\\Vidu\\Infrastructure\\ExternalServices\\IRestClient.cs",\
"D:\\Vidu\\src\\Vidu\\Infrastructure\\GlobalUsing.cs",\
"D:\\Vidu\\src\\Vidu\\Infrastructure\\GRPC\\GRPCService.cs",\
"D:\\Vidu\\src\\Vidu\\Infrastructure\\GRPC\\IGRPCService.cs",\
"D:\\Vidu\\src\\Vidu\\Infrastructure\\Persistance\\IPersistanceService.cs",\
"D:\\Vidu\\src\\Vidu\\Infrastructure\\Persistance\\PersistService.cs"

73B87964-E5C7-4EC0-A43E-1BDC21727C62.sonar.cs.analyzer.projectOutPaths=\
"D:\\Vidu\\src\\Vidu\\.sonarqube\\out\\1"
73B87964-E5C7-4EC0-A43E-1BDC21727C62.sonar.cs.roslyn.reportFilePaths=\
"D:\\Vidu\\src\\Vidu\\.sonarqube\\out\\1\\Issues.json"

73B87964-E5C7-4EC0-A43E-1BDC21727C62.sonar.working.directory=D:\\Vidu\\src\\Vidu\\.sonarqube\\out\\.sonar\\mod1
0C258FA7-9EEF-4F2C-A9AB-7863FD61EBBA.sonar.projectKey=OpenVidu:0C258FA7-9EEF-4F2C-A9AB-7863FD61EBBA
0C258FA7-9EEF-4F2C-A9AB-7863FD61EBBA.sonar.projectName=Application
0C258FA7-9EEF-4F2C-A9AB-7863FD61EBBA.sonar.projectBaseDir=D:\\Vidu\\src\\Vidu\\Application
0C258FA7-9EEF-4F2C-A9AB-7863FD61EBBA.sonar.sourceEncoding=utf-8
0C258FA7-9EEF-4F2C-A9AB-7863FD61EBBA.sonar.sources=\
"D:\\Vidu\\src\\Vidu\\Application\\Commands\\CloseSessionCommand.cs",\
"D:\\Vidu\\src\\Vidu\\Application\\Commands\\CreateConnectionCommand.cs",\
"D:\\Vidu\\src\\Vidu\\Application\\Commands\\CreateSessionCommand.cs",\
"D:\\Vidu\\src\\Vidu\\Application\\Commands\\UpdateSessionCommand.cs",\
"D:\\Vidu\\src\\Vidu\\Application\\Commons\\IMapFrom.cs",\
"D:\\Vidu\\src\\Vidu\\Application\\Commons\\MappingProfile.cs",\
"D:\\Vidu\\src\\Vidu\\Application\\Commons\\ViduConnectionConfig.cs",\
"D:\\Vidu\\src\\Vidu\\Application\\ConfigureService.cs",\
"D:\\Vidu\\src\\Vidu\\Application\\GlobalUsing.cs",\
"D:\\Vidu\\src\\Vidu\\Application\\Models\\SessionDto.cs",\
"D:\\Vidu\\src\\Vidu\\Application\\appsettings.json"

0C258FA7-9EEF-4F2C-A9AB-7863FD61EBBA.sonar.cs.analyzer.projectOutPaths=\
"D:\\Vidu\\src\\Vidu\\.sonarqube\\out\\2"
0C258FA7-9EEF-4F2C-A9AB-7863FD61EBBA.sonar.cs.roslyn.reportFilePaths=\
"D:\\Vidu\\src\\Vidu\\.sonarqube\\out\\2\\Issues.json"

0C258FA7-9EEF-4F2C-A9AB-7863FD61EBBA.sonar.working.directory=D:\\Vidu\\src\\Vidu\\.sonarqube\\out\\.sonar\\mod2
AEC9602D-58F3-4EFA-9E7D-6B92C723A19C.sonar.projectKey=OpenVidu:AEC9602D-58F3-4EFA-9E7D-6B92C723A19C
AEC9602D-58F3-4EFA-9E7D-6B92C723A19C.sonar.projectName=TestProject1
AEC9602D-58F3-4EFA-9E7D-6B92C723A19C.sonar.projectBaseDir=D:\\Vidu\\test\\TestProject1
AEC9602D-58F3-4EFA-9E7D-6B92C723A19C.sonar.sourceEncoding=utf-8
AEC9602D-58F3-4EFA-9E7D-6B92C723A19C.sonar.sources=
AEC9602D-58F3-4EFA-9E7D-6B92C723A19C.sonar.tests=\
"D:\\Vidu\\test\\TestProject1\\Application_IntegrationTest.cs",\
"D:\\Vidu\\test\\TestProject1\\Application_UnitTest.cs",\
"D:\\Vidu\\test\\TestProject1\\DomainTest.cs"

AEC9602D-58F3-4EFA-9E7D-6B92C723A19C.sonar.cs.analyzer.projectOutPaths=\
"D:\\Vidu\\src\\Vidu\\.sonarqube\\out\\3"
AEC9602D-58F3-4EFA-9E7D-6B92C723A19C.sonar.cs.roslyn.reportFilePaths=\
"D:\\Vidu\\src\\Vidu\\.sonarqube\\out\\3\\Issues.json"

AEC9602D-58F3-4EFA-9E7D-6B92C723A19C.sonar.working.directory=D:\\Vidu\\src\\Vidu\\.sonarqube\\out\\.sonar\\mod3
948F1225-9BA0-4A07-9CB7-23E5BF403EEC.sonar.projectKey=OpenVidu:948F1225-9BA0-4A07-9CB7-23E5BF403EEC
948F1225-9BA0-4A07-9CB7-23E5BF403EEC.sonar.projectName=Presentation
948F1225-9BA0-4A07-9CB7-23E5BF403EEC.sonar.projectBaseDir=D:\\Vidu\\src\\Vidu\\Presentation
948F1225-9BA0-4A07-9CB7-23E5BF403EEC.sonar.sourceEncoding=utf-8
948F1225-9BA0-4A07-9CB7-23E5BF403EEC.sonar.sources=\
"D:\\Vidu\\src\\Vidu\\Presentation\\App_Start\\WebApiConfig.cs",\
"D:\\Vidu\\src\\Vidu\\Presentation\\Controllers\\ApiContoller.cs",\
"D:\\Vidu\\src\\Vidu\\Presentation\\Controllers\\ConnectionController.cs",\
"D:\\Vidu\\src\\Vidu\\Presentation\\Controllers\\SessionController.cs",\
"D:\\Vidu\\src\\Vidu\\Presentation\\GlobalUsing.cs",\
"D:\\Vidu\\src\\Vidu\\Presentation\\Program.cs",\
"D:\\Vidu\\src\\Vidu\\Presentation\\Service\\StorageService.cs",\
"D:\\Vidu\\src\\Vidu\\Presentation\\obj\\Debug\\net6.0\\Presentation.GlobalUsings.g.cs",\
"D:\\Vidu\\src\\Vidu\\Presentation\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"D:\\Vidu\\src\\Vidu\\Presentation\\obj\\Debug\\net6.0\\Presentation.AssemblyInfo.cs",\
"D:\\Vidu\\src\\Vidu\\Presentation\\obj\\Debug\\net6.0\\Presentation.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\Vidu\\src\\Vidu\\Presentation\\appsettings.Development.json",\
"D:\\Vidu\\src\\Vidu\\Presentation\\appsettings.json",\
"D:\\Vidu\\src\\Vidu\\Presentation\\Dockerfile",\
"D:\\Vidu\\src\\Vidu\\Presentation\\Properties\\launchSettings.json"

948F1225-9BA0-4A07-9CB7-23E5BF403EEC.sonar.cs.analyzer.projectOutPaths=\
"D:\\Vidu\\src\\Vidu\\.sonarqube\\out\\4"
948F1225-9BA0-4A07-9CB7-23E5BF403EEC.sonar.cs.roslyn.reportFilePaths=\
"D:\\Vidu\\src\\Vidu\\.sonarqube\\out\\4\\Issues.json"

948F1225-9BA0-4A07-9CB7-23E5BF403EEC.sonar.working.directory=D:\\Vidu\\src\\Vidu\\.sonarqube\\out\\.sonar\\mod4
DBDB7976-C73C-43EE-8085-86062032AFE0.sonar.projectKey=OpenVidu:DBDB7976-C73C-43EE-8085-86062032AFE0
DBDB7976-C73C-43EE-8085-86062032AFE0.sonar.projectName=Presentation.GRPC
DBDB7976-C73C-43EE-8085-86062032AFE0.sonar.projectBaseDir=D:\\Vidu\\src\\Vidu\\Presentation.GRPC
DBDB7976-C73C-43EE-8085-86062032AFE0.sonar.sourceEncoding=utf-8
DBDB7976-C73C-43EE-8085-86062032AFE0.sonar.sources=\
"D:\\Vidu\\src\\Vidu\\Presentation.GRPC\\Program.cs",\
"D:\\Vidu\\src\\Vidu\\Presentation.GRPC\\Services\\GreeterService.cs",\
"D:\\Vidu\\src\\Vidu\\Presentation.GRPC\\obj\\Debug\\net6.0\\Presentation.GRPC.GlobalUsings.g.cs",\
"D:\\Vidu\\src\\Vidu\\Presentation.GRPC\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"D:\\Vidu\\src\\Vidu\\Presentation.GRPC\\obj\\Debug\\net6.0\\Protos\\Greet.cs",\
"D:\\Vidu\\src\\Vidu\\Presentation.GRPC\\obj\\Debug\\net6.0\\Protos\\GreetGrpc.cs",\
"D:\\Vidu\\src\\Vidu\\Presentation.GRPC\\obj\\Debug\\net6.0\\Presentation.GRPC.AssemblyInfo.cs",\
"D:\\Vidu\\src\\Vidu\\Presentation.GRPC\\appsettings.Development.json",\
"D:\\Vidu\\src\\Vidu\\Presentation.GRPC\\appsettings.json",\
"D:\\Vidu\\src\\Vidu\\Presentation.GRPC\\Dockerfile",\
"D:\\Vidu\\src\\Vidu\\Presentation.GRPC\\Protos\\greet.proto",\
"D:\\Vidu\\src\\Vidu\\Presentation.GRPC\\Properties\\launchSettings.json"

DBDB7976-C73C-43EE-8085-86062032AFE0.sonar.cs.analyzer.projectOutPaths=\
"D:\\Vidu\\src\\Vidu\\.sonarqube\\out\\5"
DBDB7976-C73C-43EE-8085-86062032AFE0.sonar.cs.roslyn.reportFilePaths=\
"D:\\Vidu\\src\\Vidu\\.sonarqube\\out\\5\\Issues.json"

DBDB7976-C73C-43EE-8085-86062032AFE0.sonar.working.directory=D:\\Vidu\\src\\Vidu\\.sonarqube\\out\\.sonar\\mod5
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=5E9D51CD-3A02-476C-AC99-3E4A062C4D2A,73B87964-E5C7-4EC0-A43E-1BDC21727C62,0C258FA7-9EEF-4F2C-A9AB-7863FD61EBBA,AEC9602D-58F3-4EFA-9E7D-6B92C723A19C,948F1225-9BA0-4A07-9CB7-23E5BF403EEC,DBDB7976-C73C-43EE-8085-86062032AFE0

